# graylog-plugin-output-xmpp

./: README.md  pom.xml
src/main/java/de/plutex/graylog2/plugin/: XMPPOutput.java  XMPPOutputMetaData.java  XMPPOutputModule.java  XMPPOutputPlugin.java
